inventory/group_vars/build/vars.yml (before)
# setup vars
environ:  "dev" # dev || stage || prod
breaking_stuff_is_ok:   true
# NOTE: stage is a production rails env (https://devcenter.heroku.com/articles/deploying-to-a-custom-rails-environment)
rails_env:              "development" # development | test | production

# private vars
login_user_passphrase:  "{{ vault_login_user_passphrase }}"
tomcat_users:           "{{ vault_tomcat_users }}"

# NOTE: on dev, deploy sufia to synced_folder and other installed dependencies elsewhere
# TODO: app_base_deploy_dir (?)
# cross-role vars
# sufia_base_deploy_dir:      "/var/www/html"
sufia_base_build_dir:       "/home/{{ login_user }}/build"

# login-user vars
login_user_uid:         501
login_group_gid:        1001

# ruby vars
ruby_from_source:       true

# sufia role vars
hydra_head_type:        "hyrax"
hydra_head_version:     "1.0.0.rc2"
hydra_from_template:    true
sufia_mode:             "dev" # dev | prod_like
sufia_rebuild:          true
sufia_redeploy:         true
build_app:              true
get_app:                false
sufia_breaking_stuff_is_ok: true
# NOTE: this particular override works for version 7.3.x, but not 7.2.x (which has additional requirements)
# sufia_gems:             "gem 'sufia', '{{ sufia_version }}'"

# database vars
db_provider:            "postgresql"
db_admin_user:          "postgres"
db_create_users:        true
 # TODO: review - is there an expected db username?
db_users:
  - user:               "sufia"
    pass:               "{{ vault_db_password }}"
    flags:              "CREATEDB,NOSUPERUSER"
db_create_databases:    true
db_databases:
  - name:               "sufia_development"
    encoding:           "UTF-8"
    owner:              "sufia"
  - name:               "sufia_test"
    encoding:           "UTF-8"
    owner:              "sufia"
postgres_hba_entries:
  - type:               "local"
    database:           "sufia_development"
    user:               "sufia"
    address:            ""
    method:             "md5"
  - type:               "local"
    database:           "sufia_test"
    user:               "sufia"
    address:            ""
    method:             "md5"

# solr vars
# NOTE: at present, only configuring for a single core
solr_cores:
  - "hydra-development"
solr_version:           6.4.1
solr_user:              "solr"

# tomcat vars
tomcat_major_version:   7
tomcat_version:         7.0.75
catalina_opts:          "-server
                        -Dcom.sun.management.jmxremote=true"

java_opts:              "-Djava.awt.headless=true
                        -Dfile.encoding=UTF-8
                        -Dfcrepo.home={{ fcrepo_home }}
                        -Dfcrepo.modeshape.configuration=classpath:/config/file-simple/repository.json
                        -Xms{{ minimum_heap_size }}m
                        -Xmx{{ maximum_heap_size }}m
                        -XX:NewSize=256m
                        -XX:MaxNewSize=256m
                        -XX:MetaspaceSize=256m
                        -XX:MaxMetaspaceSize=256m
                        -XX:+DisableExplicitGC"
                        # -Dlogback.configurationFile={{ fcrepo_config_dir }}/logback.xml

inventory/group_vars/build/vars.yml (after)
# setup vars
environ:  "dev" # dev || stage || prod
breaking_stuff_is_ok:   true
# NOTE: stage is a production rails env (https://devcenter.heroku.com/articles/deploying-to-a-custom-rails-environment)
rails_env:              "development" # development | test | production

# private vars
login_user_passphrase:  "{{ vault_login_user_passphrase }}"
tomcat_users:           "{{ vault_tomcat_users }}"

# NOTE: on dev, deploy sufia to synced_folder and other installed dependencies elsewhere
# TODO: app_base_deploy_dir (?)
# cross-role vars
# sufia_base_deploy_dir:      "/var/www/html"
sufia_base_build_dir:       "/home/{{ login_user }}/build"

# login-user vars
login_user_uid:         501
login_group_gid:        1100

# ruby vars
ruby_from_source:       true

# sufia role vars
hydra_head_type:        "hyrax"
hydra_head_version:     "1.0.1"
hydra_from_template:    true
sufia_mode:             "dev" # dev | prod_like
sufia_rebuild:          true
sufia_redeploy:         true
build_app:              true
get_app:                false
sufia_breaking_stuff_is_ok: true
sufia_template:         "https://raw.githubusercontent.com/dheles/hyrax/use_one_oh_one/template.rb"
# NOTE: this particular override works for version 7.3.x, but not 7.2.x (which has additional requirements)
# sufia_gems:             "gem 'sufia', '{{ sufia_version }}'"

# database vars
db_provider:            "sqlite3" #"postgresql"
db_admin_user:          "postgres"
db_create_users:        true
 # TODO: review - is there an expected db username?
db_users:
  - user:               "sufia"
    pass:               "{{ vault_db_password }}"
    flags:              "CREATEDB,NOSUPERUSER"
db_create_databases:    true
db_databases:
  - name:               "sufia_development"
    encoding:           "UTF-8"
    owner:              "sufia"
  - name:               "sufia_test"
    encoding:           "UTF-8"
    owner:              "sufia"
postgres_hba_entries:
  - type:               "local"
    database:           "sufia_development"
    user:               "sufia"
    address:            ""
    method:             "md5"
  - type:               "local"
    database:           "sufia_test"
    user:               "sufia"
    address:            ""
    method:             "md5"

# solr vars
# NOTE: at present, only configuring for a single core
solr_cores:
  - "hydra-development"
solr_version:           6.4.1
solr_user:              "solr"

# tomcat vars
tomcat_major_version:   7
tomcat_version:         7.0.75
catalina_opts:          "-server
                        -Dcom.sun.management.jmxremote=true"

java_opts:              "-Djava.awt.headless=true
                        -Dfile.encoding=UTF-8
                        -Dfcrepo.home={{ fcrepo_home }}
                        -Dfcrepo.modeshape.configuration=classpath:/config/file-simple/repository.json
                        -Xms{{ minimum_heap_size }}m
                        -Xmx{{ maximum_heap_size }}m
                        -XX:NewSize=256m
                        -XX:MaxNewSize=256m
                        -XX:MetaspaceSize=256m
                        -XX:MaxMetaspaceSize=256m
                        -XX:+DisableExplicitGC"
                        # -Dlogback.configurationFile={{ fcrepo_config_dir }}/logback.xml

inventory/group_vars/build/vars.yml (diff)
@@ -16,14 +16,14 @@ sufia_base_build_dir:       "/home/{{ login_user }}/build"
 
 # login-user vars
 login_user_uid:         501
-login_group_gid:        1001
+login_group_gid:        1100
 
 # ruby vars
 ruby_from_source:       true
 
 # sufia role vars
 hydra_head_type:        "hyrax"
-hydra_head_version:     "1.0.0.rc2"
+hydra_head_version:     "1.0.1"
 hydra_from_template:    true
 sufia_mode:             "dev" # dev | prod_like
 sufia_rebuild:          true
@@ -31,11 +31,12 @@ sufia_redeploy:         true
 build_app:              true
 get_app:                false
 sufia_breaking_stuff_is_ok: true
+sufia_template:         "https://raw.githubusercontent.com/dheles/hyrax/use_one_oh_one/template.rb"
 # NOTE: this particular override works for version 7.3.x, but not 7.2.x (which has additional requirements)
 # sufia_gems:             "gem 'sufia', '{{ sufia_version }}'"
 
 # database vars
-db_provider:            "postgresql"
+db_provider:            "sqlite3" #"postgresql"
 db_admin_user:          "postgres"
 db_create_users:        true
  # TODO: review - is there an expected db username?
